NEXTAUTH_SECRET=next_auth_secret_here
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
NEXTAUTH_URL=dev_url_ex_localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=cloudinary_api_key
NEXT_PUBLIC_CLOUDINARY_API_SECRET=cloudinary_api_secret
CLOUDINARY_UPLOAD_PRESET=cloudinary_upload_preset
RESEND_API_KEY=resend_api_key
NEXT_PUBLIC_GDRIVE_REFRESH_TOKEN=gdrive_refresh_token
NEXT_PUBLIC_GOOGLE_CLIENT_ID=google_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=google_client_secret
NEXT_PUBLIC_GDRIVE_REDIRECT_URI=gdrive_redirect_uri

